[33mdd9b021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSimon-Cun/BoardGroupPhotoAndPig[m[33m, [m[1;31morigin/Simon-Cun/BoardGroupPhotoAndPig[m[33m)[m HEAD@{0}: commit (merge): fixed images
[33mb13dc99[m HEAD@{1}: commit (merge): Fixed the image of the boar
[33m914d738[m HEAD@{2}: commit: Added group board photo and pig with white flower
[33mc6e2eb9[m HEAD@{3}: checkout: moving from Simon-Cun/EventFruitBranch to Simon-Cun/BoardGroupPhotoAndPig
[33mc6e2eb9[m HEAD@{4}: pull origin dev: Fast-forward
[33mf2c4123[m HEAD@{5}: pull origin dev: Fast-forward
[33m7d7e91a[m HEAD@{6}: pull origin dev: Fast-forward
[33me0a47bf[m HEAD@{7}: pull origin dev: Fast-forward
[33mc87fb89[m HEAD@{8}: pull origin dev: Fast-forward
[33m8fad954[m[33m ([m[1;31morigin/Simon-Cun/EventFruitBranch[m[33m)[m HEAD@{9}: commit: formating fixed
[33m0d891c8[m HEAD@{10}: commit: Removed unnecessary words, added events folder in public, & made fruitBranch.svg smaller
[33m95aa027[m HEAD@{11}: commit: Added fruit branches to the right side of events page
[33m1aef8bf[m HEAD@{12}: checkout: moving from Simon-Cun/XinDescription to Simon-Cun/EventFruitBranch
[33m1aef8bf[m HEAD@{13}: pull origin dev: Fast-forward
[33m5076b07[m HEAD@{14}: pull origin dev: Fast-forward
[33m2f6bc6e[m[33m ([m[1;31morigin/Simon-Cun/XinDescription[m[33m)[m HEAD@{15}: commit: removed the w-full
[33md642f8e[m HEAD@{16}: commit: fixed py, border, text size, and removed box sizing, adding the component to page.tsx
[33ma58f276[m HEAD@{17}: commit: fixed border value and added component to page.tsx
[33m6ff7acc[m HEAD@{18}: commit: Edited px values to vw/vh, and fixed the color green
[33m4a59d10[m HEAD@{19}: commit: Fixed width, background color, added borders, and updated text size
[33m56e4df4[m HEAD@{20}: commit: Added theme description component
[33m81455de[m HEAD@{21}: commit: Added Theme Description Component.
[33mabb08d8[m[33m ([m[1;32mdev[m[33m)[m HEAD@{22}: checkout: moving from dev to Simon-Cun/XinDescription
[33mabb08d8[m[33m ([m[1;32mdev[m[33m)[m HEAD@{23}: pull origin dev: Fast-forward
[33m66ae1be[m HEAD@{24}: clone: from https://github.com/acm-ucr/csa-website.git
